.. ode-collections documentation master file, created by
   sphinx-quickstart on Thu Jun 24 21:14:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================================
ODE numerical recipe for python
====================================================


======================================
序：scipy.solve_ivpとは
======================================
連立ODEの時間発展を高精度に解いてくれるすごいやつです．
詳しくは公式サイトの解説を読んでね．

https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html#scipy.integrate.solve_ivp

本文章では，具体的な物理モデルへの応用に用い，その結果を楽しむことを目的とします．


======================================
コンテンツ
======================================
.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   notebooks/*


